// src/components/Home.jsx
import React from 'react'; // Импортируем React

const Home = () => { // Определяем функциональный компонент Home
    return (
        <div> {/* Контейнер для содержимого компонента */}
            <h1>Главная страница</h1> {/* Заголовок первого уровня с текстом "Главная страница" */}
            <p>home</p> {/* Параграф с текстом "home" */}
            <p>HOME</p> {/* Параграф с текстом "HOME" */}
        </div>
    );
};

export default Home; // Экспортируем компонент Home по умолчанию